# Car_________MaterialDizayn

app/: build.gradle
app/src/androidTest/java/com/onepiece_eren/car/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepiece_eren/car/: CarActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/onepiece_eren/car/Animasyonlar/: Animasyonlar.java
app/src/main/java/com/onepiece_eren/car/adapters/: CarAdapter.java
app/src/main/java/com/onepiece_eren/car/domain/: Car.java  Person.java
app/src/main/java/com/onepiece_eren/car/extra/: ImageHelper.java
app/src/main/java/com/onepiece_eren/car/fragments/: CarFragment.java  KamyonetCarFragment.java  LuxCarFragment.java  PopularCarFragment.java  SporCarFragment.java
app/src/main/java/com/onepiece_eren/car/interfaces/: RecyclerViewOnClickListenerInterface.java
app/src/main/res/drawable/: toolbar_r_corners.xml
app/src/main/res/layout/: activity_2.xml  activity_car.xml  activity_main.xml  fragment_car.xml  item_car.xml  item_car_card.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onepiece_eren/car/: ExampleUnitTest.java
