apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.onepiece_eren.car"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'


    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }

    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.github.clans:fab:1.4.0'
    
    compile 'me.drakeet.materialdialog:library:1.3.1'
}
